<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique Clicker</title>
    <link rel="stylesheet" href="style.css">
    <script src="click.js" async defer></script>
</head>
<body>
   
    <center>
        <button onclick="displayFavorites()" class="none"> <img src="macron.png"> </button>
        <p id="clickCount"></p>
        <div class="coins-container">
            <img src="route-fifty-lead-image.jpg" alt="Coins image">
            <p id="coinsDisplay">Coins: 0</p>
        </div>
        <br><br><br><br>
    </center>
    <footer>
        <button id="resetButton" class="none">Rebirth</button>
    </footer>
</body>
</html>
